# LTWeb

./: DATABASE_STRUCTURE.md  Dockerfile  README.md  database_schema.sql  database_update_voucher.sql  docker-compose.yml  pom.xml
src/main/java/com/shop/shop/: ShopApplication.java
src/main/java/com/shop/shop/DTO/: OrderDetailDTO.java
src/main/java/com/shop/shop/config/: ApplicationConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomSiteMeshFilter.java  DatabaseInitConfig.java  GlobalControllerAdvice.java  SecurityConfig.java  SiteMeshConfig.java  VNPAYConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shop/shop/config/filter/: CustomSiteMeshFilter.java  JwtAuthenticationFilter.java
src/main/java/com/shop/shop/domain/: Carrier.java  Cart.java  CartDetail.java  Commission.java  Favorite.java  Message.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductVoucher.java  Review.java  Role.java  Shipper.java  Shop.java  ShopSecurityInfo.java  User.java  UserAddress.java  UserVoucher.java  Voucher.java
src/main/java/com/shop/shop/dto/: CartDTO.java  CommissionCalculationRequestDTO.java  CommissionResponseDTO.java  CommissionSummaryDTO.java  DashboardStatsDTO.java  FilterDTO.java  LoginResponse.java  MessageDTO.java  OrderDetailDTO.java  OrderStatsDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ShopResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserSearchDTO.java  UserUpdateDTO.java  VoucherCreateDTO.java  VoucherResponseDTO.java  VoucherSearchDTO.java  VoucherUpdateDTO.java
src/main/java/com/shop/shop/mapper/: CommissionMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/shop/shop/repository/: CarrierRepository.java  CartDetailRepository.java  CartRepository.java  CommissionRepository.java  FavoriteRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductVoucherRepository.java  ReviewRepository.java  RoleRepository.java  ShipperRepository.java  ShopRepository.java  ShopSecurityInfoRepository.java  UserAddressRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/shop/shop/tmp/: OrderDetailDTO.java
src/main/java/com/shop/shop/util/: ProvinceUtils.java  SendMail.java  UserAfterLogin.java  VnpayUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/decorators/admin/: layout.jsp
src/main/webapp/WEB-INF/decorators/client/: layout.jsp
src/main/webapp/WEB-INF/decorators/shipper/: layout.jsp
src/main/webapp/WEB-INF/views/admin/commission/: detail.jsp  shop-detail.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/common/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/customer/: show.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/views/admin/event/: show.jsp
src/main/webapp/WEB-INF/views/admin/order/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/product/: detail.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/shipper/: assignment.jsp  carrier-details.jsp  dashboard.jsp  edit-delivery-fee.jsp
src/main/webapp/WEB-INF/views/admin/user/: detail.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/vendor-approval/: applications.jsp  dashboard.jsp  details.jsp
src/main/webapp/WEB-INF/views/admin/voucher/: create.jsp  detail.jsp  edit.jsp  moderation.jsp  show.jsp
src/main/webapp/WEB-INF/views/auth/: 404.jsp  email-template.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/client/cart/: checkout.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/views/client/chat/: show.jsp
src/main/webapp/WEB-INF/views/client/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/client/homepage/: about.jsp  account.jsp  contact.jsp  order.jsp  registraionSale.jsp  show.jsp  voucher.jsp
src/main/webapp/WEB-INF/views/client/payment/: result.jsp
src/main/webapp/WEB-INF/views/client/shop/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/views/shipper/common/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/shipper/dashboard/: show.jsp
src/main/webapp/WEB-INF/views/shipper/information/: show.jsp  update-profile.jsp
src/main/webapp/WEB-INF/views/shipper/order/: order-detail.jsp  show.jsp
src/main/webapp/WEB-INF/views/shipper/shipping/: show.jsp
src/main/webapp/resources/admin/css/: commission-base.css  commission-detail.css  commission-table.css  dashboard.css  product-base.css  product-detail.css  product-form.css  product-search.css  product-table.css  shipper-assignment-base.css  user-base.css  user-forms.css  user-search.css  user-table.css  vendor-approval.css  voucher-base.css  voucher-detail.css  voucher-form.css  voucher-moderation.css  voucher-table.css
src/main/webapp/resources/admin/js/: dashboard.js
src/main/webapp/resources/admin/js/user/: user-actions.js
src/main/webapp/resources/client/css/: bootstrap.min.css  style.css
src/main/webapp/resources/client/js/: vnpay-payment.js
(+85 files in other folders)
