#connect
spring.application.name=shop
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:30376/railway
spring.datasource.username=root
spring.datasource.password=OGHUvScigqGhSOaLcxiiQPmaosChePZo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.application.name=shop
# spring.datasource.url=jdbc:mysql://localhost:3306/shop
# spring.datasource.username=root
# spring.datasource.password=171005
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#action
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c2e007b
# 3 minutes in milliseconds
security.jwt.expiration-time=180000
logging.level.org.springframework.security=DEBUG
# 7 days in milliseconds
security.jwt.remember-me-expiration-time=604800000

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

#format
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# Add this line to use the PORT environment variable provided by Railway
server.port=${PORT:8080}


# ========================
# SQL Initialization
# ========================
# ✅ Bắt Spring chạy file schema.sql + data.sql
spring.sql.init.mode=always
# (tuỳ chọn, nếu bạn muốn chỉ rõ vị trí)
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql