#connect
spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3307/shop
spring.datasource.username=root
spring.datasource.password=anhvu031025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#action
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c2e007b
# 3 minutes in milliseconds
security.jwt.expiration-time=180000
logging.level.org.springframework.security=DEBUG
# 7 days in milliseconds
security.jwt.remember-me-expiration-time=604800000

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# File upload configuration
file.upload.dir=src/main/webapp/resources/admin/images/user

#format
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

